storePassword=11223344
keyPassword=11223344
keyAlias=upload
storeFile=C:/IzzaTechHub/face-scanner-2/key/upload-keystore.jks

# E:\face-scanner-2\key
# storeFile=C:/IzzaTech/face-scanner-2/key/upload-keystore.jks